is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Alpha_project_G1
build_property.ProjectDir = /Users/romain.nicolaon/Documents/Algosup/Programmation/C#/Alpha-Project/Alpha_project_G1/Alpha_project_G1/
